sonar.projectKey=hiroyuki222_CI-CD-class
sonar.organization=hiroyuki222

# Path to source files
sonar.sources=src

# Exclude test files (adjust pattern as needed)
sonar.exclusions=**/*.test.js

# Optional: Path to test files
sonar.tests=tests
sonar.js.coverage.reportPaths=coverage/lcov.info