sonar.projectKey=hiroyuki222_CI-CD-class
sonar.organization=hiroyuki222

# Path to source files
sonar.sources=src

# Exclude test files (adjust pattern as needed)
sonar.exclusions=**/*.test.js

# Optional: Path to test files
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.host.url=http://localhost:9000
sonar.token = sqp_4ba1c87359f8dfd153f7075dcc8294490e0ad3c2
sonar.js.coverage.reportPaths=coverage/lcov.info